<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        tools:text="title"
        android:textSize="@dimen/_18sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewSubAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/_16sp"
        tools:text="description"
        />

</androidx.appcompat.widget.LinearLayoutCompat>